//
//  PrefixHeader.pch
//  dictionary1
//
//  Created by vito7zhang on 16/7/21.
//  Copyright © 2016年 Macx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define RGBColor(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:B/255.0 alpha:1]
#define SCREEN_WIDTH self.view.bounds.size.width
#define SCREEN_HEIGHT self.view.bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
